<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Second-Assignment|Asif</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!--navber-->
    <nav class="navbar">
      <div class="logo">
        <img src="./assets/logo.png" alt="Faugei Logo" />
      </div>
      <div class="nav-right">
        <ul class="nav-links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <div class="cart"><i class="fas fa-shopping-cart"></i> Cart ($56)</div>
      </div>
    </nav>

    <main>
      <!--FLOWERS section-->
      <section class="flowers-section">
        <div class="flowers-text">
          <h2>
            <span class="text-black">ALWAYS </span>
            <span class="text-orange"> FRESH FLOWERS</span>
          </h2>
          <p class="text-dec">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="img-flower">
          <img src="./assets/hero-flower.png" alt="" />
        </div>
      </section>
      <!-- our plant-->
      <section>
        <div class="plant-container plant-items">
          <h2><span class="text-orange">Our</span> Plants</h2>
          <p>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>
        <div class="plant-flex plant-items">
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
          <div class="card-container">
            <div class="plant-card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h3>Lily Blossom</h3>
              <p class="plant-price">20 USD</p>
              <button class="add-cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </section>
      <!--Flower & Plants Lover SECTION-->
      <section>
        <div class="flower-lover">
          <div>
            <img src="./assets/flower-store.png" alt="" />
          </div>
          <div class="flower">
            <h2>Flower & Plants <br />Lover</h2>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
